class Solution {
  
  /*Time complexity is O(n) but space complexity is o(n) for the resultant Array*/
    public static int [] moveZeroesOne(int[] nums) {
      
      int [] returnArray = new int[nums.length];
      int i=0,j=nums.length-1;
      
      for(int k=0;k<nums.length;k++)
      {
        if(nums[k]==0)
        {
          returnArray[j--]=nums[k];
        }
        else
        {
          returnArray[i++]= nums[k];
        }
      }
        return returnArray;
    }
  /*Time complexity is O(n) ,space complexity is O(1)*/
public static void moveZeroes(int[] nums) {
      
     
      int i=0;
      
      for(int k=0;k<nums.length;k++)
      {
        if(nums[k]!=0)
        {
          nums[i++]= nums[k];
        }
      }
   while (i<nums.length)
   {
     nums[i++]=0;
   }
       
    }
  public static void main(String args[])
  {
   int [] result = new int[]{0,1,0,3,12};
    moveZeroes(result);
    for(int i=0;i<result.length;i++)
    {
      System.out.print(" "+result[i]);
    }
  }
}
