class Solution {
    public int findUnsortedSubarray(int[] nums) {
        
        int min = Integer.MAX_VALUE,max=Integer.MIN_VALUE;
        
        for(int i=1;i<nums.length;i++)
        {
         if(nums[i]<nums[i-1])
             min=Math.min(min,nums[i]);
        }
        
        for(int i=nums.length-1;i>0;i--)
        {
            if(nums[i]<nums[i-1])
                max=Math.max(max,nums[i-1]);
        }
        int l,r;
        for(l=0;l<nums.length;l++)
        {
            if(min<nums[l])
                break;
        }
        System.out.println(l);
        for(r=nums.length-1;r>=0;r--)
        {
            if(max>nums[r])
                break;
        }
                System.out.println(max);
        System.out.println(r);
return r - l < 0 ? 0 : r - l + 1;
    }
}
