/*
Time Complexity :O(m+n)
Space Complexity :O(m+n)
*/
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        ArrayDeque<Integer> numStack = new ArrayDeque<Integer>();
        Map<Integer,Integer> numMap = new HashMap<Integer,Integer>();
        int [] result = new int[nums1.length];
        
        for(int i=0;i<nums2.length;i++)
        {
            while(!numStack.isEmpty() && numStack.peek()<nums2[i])
                numMap.put(numStack.pop(),nums2[i]);
            numStack.push(nums2[i]);   
        }
        while(!numStack.isEmpty())
        {
            numMap.put(numStack.pop(),-1);
        }
        for(int i=0;i<nums1.length;i++)
            result[i]=numMap.get(nums1[i]);
        
        return result;
        
    }
}
